# -*- coding: utf-8 -*-
"""imbalance_classification1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1Vu1Jv2dhSA_XtR2UjKU885ALPAaRn_m8
"""

import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns
import numpy as np


li = []
df = pd.read_csv("CSV/csvdatadata/SC4001E0-PSG.edf.csv")
li.append(df)
df = pd.read_csv("CSV/csvdatadata/SC4002E0-PSG.edf.csv")
li.append(df)
df = pd.read_csv("CSV/csvdatadata/SC4011E0-PSG.edf.csv")
li.append(df)
df = pd.read_csv("CSV/csvdatadata/SC4012E0-PSG.edf.csv")
li.append(df)
df = pd.read_csv("CSV/csvdatadata/SC4021E0-PSG.edf.csv")
li.append(df)
df = pd.read_csv("CSV/csvdatadata/SC4022E0-PSG.edf.csv")
li.append(df)

df = pd.concat(li, axis=0, ignore_index=True)

print(df.isnull().sum())

df.describe()



sns.countplot(x="stage", data=df)

tagert_encoding = df['stage']

df2 = df.drop('stage',axis=1)

#!pip install category_encoders
#import category_encoders as ce
#column4=df2.columns
#encoder4 = ce.TargetEncoder(cols=[x for x in column4])
#target_encoding=np.array(tagert_encoding)
#target_encoder_all= encoder4.fit_transform(df2,target_encoding)

one_hot_r=pd.get_dummies(df2, prefix_sep='_', drop_first=False)
target5=np.array(one_hot_r)
X = df2
y = np.array(tagert_encoding)
print(X.shape,y.shape)

#from sklearn.preprocessing import RobustScaler
#transformer = RobustScaler().fit(X)
#X = transformer.transform(X)

#from sklearn.decomposition import PCA
#pca = PCA()
#pca.fit(X)
#cumsum = np.cumsum(pca.explained_variance_ratio_)
#d = np.argmax(cumsum >= 0.99999) + 1
#print(d)

#pca = PCA(n_components=d)
#X = pca.fit_transform(X)

X = np.array(X)
y = np.array(y)

from imblearn.over_sampling import SMOTE

smote = SMOTE(ratio='minority')
X_sm, y_sm = smote.fit_sample(X, y)

from imblearn.under_sampling import RandomUnderSampler
rus = RandomUnderSampler(return_indices=True)
X_resampled, y_resampled, idx_resampled = rus.fit_sample(X, y)

from imblearn.over_sampling import RandomOverSampler
ros = RandomOverSampler()
X_ros, y_ros = ros.fit_sample(X, y)
print(X_ros.shape, y_ros.shape)

from imblearn.under_sampling import TomekLinks

tl = TomekLinks(return_indices=True, ratio='majority')
X_tl, y_tl, id_tl = tl.fit_sample(X, y)

X_sm1, y_sm1 =pd.DataFrame(X_sm), pd.DataFrame (y_sm)
X_rus1, y_rus1 =pd.DataFrame(X_resampled), pd.DataFrame (y_resampled)  
X_tl1, y_tl1  =pd.DataFrame(X_tl), pd.DataFrame (y_tl)
X_ros1, y_ros1  =pd.DataFrame(X_ros), pd.DataFrame (y_ros)

df5 = pd.concat([X_rus1,X_tl1])
print(df5.shape)
target5 = pd.concat([y_rus1,y_tl1])
print(target5.shape)

pd.DataFrame(y_rus1).value_counts()

from sklearn.preprocessing import OneHotEncoder
enc = OneHotEncoder(handle_unknown='ignore')
target_combined = enc.fit_transform(target5).toarray()
print(target_combined.shape)

target_combined1=pd.get_dummies(y_rus1, prefix_sep='_', drop_first=False)
target_combined1 = np.array(target_combined1)
df6 = np.array(df5) 
print(target_combined1.shape)

print(df5.shape)
print(target_combined.shape)

import time
import numpy as np
from sklearn.ensemble import BaggingClassifier, RandomForestClassifier

from sklearn.model_selection import train_test_split
train_set, test_set,target_train,target_test = train_test_split(np.array(df5),np.array(target5), test_size=0.3,random_state=21)
#train_set, test_set,target_train,target_test = train_test_split(X_cc, y_cc, test_size=0.3,random_state=0)
print(target_train.shape,target_test.shape)
print(test_set.shape)
print(train_set.shape)

from xgboost import XGBClassifier

from sklearn.metrics import accuracy_score
model=XGBClassifier(n_estimators=41,max_depth=110,learning_rate=0.7)
model.fit(train_set, target_train)
y_pred_trainsm_rnd = model.predict(train_set)
y_predsm_rnd = model.predict(test_set)
accuracy_trainsm = accuracy_score(target_train, y_pred_trainsm_rnd)
accuracysm = accuracy_score(target_test, y_predsm_rnd)
print("Accuracysm of random_forest: %.2f%%" % (accuracysm * 100.0))
print("Accuracy trainsm of random_forest: %.2f%%" % (accuracy_trainsm * 100.0))

import scikitplot as skplt
import matplotlib.pyplot as plt

probas = model.predict_proba(test_set)

skplt.metrics.plot_roc_curve(target_test,probas,title="ROC Curves with XGBClassifier", cmap='Blues', figsize=[7,7])
plt.show()

pred = model.predict(test_set)

skplt.metrics.plot_confusion_matrix(target_test,pred, normalize=True, cmap='hot_r')
plt.show()

from sklearn.model_selection import train_test_split
train_set, test_set,target_train,target_test = train_test_split(np.array(df5),np.array(target_combined), test_size=0.3,random_state=21)
#train_set, test_set,target_train,target_test = train_test_split(X_cc, y_cc, test_size=0.3,random_state=0)
print(target_train.shape,target_test.shape)
print(test_set.shape)
print(train_set.shape)

train_data=train_set[0:int(train_set.shape[0]*0.8)]
valid_data=train_set[int(train_set.shape[0]*0.8):]
train_target=target_train[0:int(train_set.shape[0]*0.8)]
valid_target=target_train[int(train_set.shape[0]*0.8):]

train_data= train_data.astype('float64')
valid_data = valid_data.astype('float64')
train_target = train_target.astype('float64')
valid_target = valid_target.astype('float64')

from tensorflow.keras import callbacks
from tensorflow.keras.callbacks import EarlyStopping
import tensorflow as tf
from tensorflow import nn
from tensorflow import keras
from tensorflow.python.keras.layers import Input, Dense, Dropout,Conv1D,MaxPooling1D,Activation,Flatten,AveragePooling1D,GlobalMaxPooling1D,ZeroPadding1D, BatchNormalization, GlobalAveragePooling1D
from tensorflow.python.keras.models import Sequential
from tensorflow import keras
from keras import layers

from keras.backend import sigmoid
def swish(x, beta = 1):
    return (x * sigmoid(beta * x))

from keras.backend import sigmoid
def swish(x, beta = 1):
    return (x * sigmoid(beta * x))

from keras.utils.generic_utils import get_custom_objects
from keras.layers import Activation
get_custom_objects().update({'swish': Activation(swish)})

train_data= train_data.astype('float32')
valid_data = valid_data.astype('float32')
train_target = train_target.astype('float32')
valid_target = valid_target.astype('float32')

from keras.backend import sigmoid
def swish(x, beta = 1):
    return (x * sigmoid(beta * x))

from keras.utils.generic_utils import get_custom_objects
from keras.layers import Activation
get_custom_objects().update({'swish': Activation(swish)})

train_data= train_data.astype('float32')
valid_data = valid_data.astype('float32')
train_target = train_target.astype('float32')
valid_target = valid_target.astype('float32')

import tensorflow as tf
early_stopping_cb =  tf.keras.callbacks.EarlyStopping(patience=5000,
restore_best_weights=True)
lr_scheduler1 = tf.keras.callbacks.ReduceLROnPlateau(factor=0.333, patience=1000)

import tensorflow as tf
import os,datetime
logdir = os.path.join("logs", datetime.datetime.now().strftime("%Y%m%d-%H%M%S"))
tensorboard_callback = tf.keras.callbacks.TensorBoard(logdir, histogram_freq=1)

kernel_init = keras.initializers.glorot_uniform()
bias_init = keras.initializers.Constant(value=0.2)

import warnings
warnings.filterwarnings("ignore", category=DeprecationWarning)

from keras.utils.vis_utils import plot_model

model1 = Sequential()
model1.add(layer=Conv1D(filters=34, kernel_size=13, activation='tanh',data_format='channels_last',padding='same'))
model1.add(layer=Conv1D(filters=66, kernel_size=5, activation='swish',data_format='channels_last',padding='same'))
model1.add(layer=Conv1D(filters=1, kernel_size=5,strides=2, activation='swish',data_format='channels_last',padding='same'))
model1.add(layer=Dropout(rate=0.25))
model1.add(layer=Flatten())
model1.add(layer=Dense(units=250, activation='tanh'))
model1.add(layer= BatchNormalization())
model1.add(layer=Dropout(rate=0.25))
model1.add(layer=Dense(units=127, activation='tanh'))
model1.add(layer= BatchNormalization())
model1.add(layer=Dropout(rate=0.35))
model1.add(layer=Dense(units=5, activation='softmax'))

plot_model(model, to_file='model_plot.png', show_shapes=True, show_layer_names=True)

train_set=train_set.reshape(train_set.shape[0],train_set.shape[1],1)
test_set=test_set.reshape(test_set.shape[0],test_set.shape[1],1)

from tensorflow import keras
from tensorflow import keras
model = keras.models.Sequential([
keras.layers.Flatten(input_shape=[1, train_set.shape[1]]),
keras.layers.BatchNormalization(),
keras.layers.Dense(200, activation="relu", kernel_initializer="he_normal",kernel_regularizer=keras.regularizers.l2(0.01)),
keras.layers.BatchNormalization(),
keras.layers.Dropout(0.20),
keras.layers.Dense(200, activation="relu", kernel_initializer="he_normal",kernel_regularizer=keras.regularizers.l2(0.01)),
keras.layers.BatchNormalization(),
keras.layers.Dropout(0.20),
keras.layers.Dense(units=5,activation='softmax')])

import tensorflow as tf
opt = tf.keras.optimizers.Adam(learning_rate=0.1,beta_1=0.9, beta_2=0.999, epsilon=1e-07)

model.compile(optimizer='nadam', loss='categorical_crossentropy',metrics=['accuracy'])  
history = model.fit(x=train_set , y=target_train, batch_size=256, epochs=100000, verbose=2,validation_split=0.2,callbacks=[lr_scheduler1, early_stopping_cb])

import pandas as pd
import matplotlib.pyplot as plt
pd.DataFrame(history.history).plot(figsize=(12, 12))
plt.grid(True)
plt.gca().set_xlim(0, 10000)
plt.gca().set_ylim(0, 1) # set the vertical range to [0-1]
plt.xlabel('number of epochs', fontsize=14)
plt.ylabel('accuracy and loss', fontsize=14)
plt.show()